---
layout: default
title: team
---

<article class="row post-content">
<script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>

<p></p>
<h2>
<strong>The Lab Team</strong>
</h2>

<table>
    <thead>
        <tr>
        <th><a href="https://n8u.org/cv">Nate Upham</a></th>
        <th>Ángel Luis Robles Fernández</th>
        <th>Savage Hess</th>
        <th>Your name here</th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <td><img src="https://n8u.org/images/team_images/Nate.png" height="60" /></td>
        <td><img src="https://n8u.org/images/team_images/Angel.png" height="60" /></td>
        <td><img src="https://n8u.org/images/team_images/Savage.jpg" height="60" /></td>
        <td><img src="https://n8u.org/images/team_images/yourName.jpg" height="60" /></td>
    </tr>
    <tr>
        <td>Principal Investigator, Assistant Professor</td>
        <td>Ph.D. Student</td>
        <td>M.S. Student (4+1)</td>
        <td>Future student / staff</td>
    </tr>
    <tr>
        <td>PhD. University of Chicago(2014)</td>
        <td>M.S. Universidad Veracruzana</td>
        <td>B.S. Arizona State University</td>
        <td></td>
    </tr>
    </tbody>
</table>


<table class="image" style="float:left; margin-right: 2em">
<caption align="right">
<h3>
<a href="https://n8u.org/cv">Nate Upham</a>, Principal Investigator, Assistant Professor
</h3>
<ul>
<li><a href="https://scholar.google.com/citations?user=zIn4NoUAAAAJ&hl=en">Google Scholar profile</a> </li>
<li><a href="https://isearch.asu.edu/profile/3682356">ASU profile</a> </li>
</ul>
</caption>
<tr><td><img border="0" src="https://n8u.org/images/team_images/Nate.png" height="100px" style="float:left; margin-top: 2em"/>
	</td></tr>
</table>


<table class="image" style="float:left; margin-right: 2em">
<caption align="right">
<h3>
Ángel Luis Robles Fernández, PhD student in Evolutionary Biology (started 2021)
</h3>
<ul>
<li><a href="https://www.frontiersin.org/articles/10.3389/fvets.2021.604560/full">Recent paper on dengue virus in mammals</a> </li>
<li><a href="https://www.gbif.org/news/2xkmGgi5YUoicWkGZ29VVZ/award-winner-applies-machine-learning-to-big-data-and-models-disease-related-ecological-interactions">GBIF Young Researcher Award</a> </li>
</ul>
</caption>
<tr><td><img border="0" src="https://n8u.org/images/team_images/Angel.png" height="100px" style="float:left; margin-top: 2em"/>
	</td></tr>
</table>






<td><img src="https://n8u.org/images/team_images/Nate.png" height="60" /></td>
<h3>
<a href="https://n8u.org/cv">Nate Upham</a>, Principal Investigator, Assistant Professor
</h3>
<ul>
<li><a href="https://scholar.google.com/citations?user=zIn4NoUAAAAJ&hl=en">Google Scholar profile</a> </li>
<li><a href="https://isearch.asu.edu/profile/3682356">ASU profile</a> </li>
</ul>
<p></p>

<td><img src="https://n8u.org/images/team_images/Angel.png" height="60" /></td>
<h3>
Ángel Luis Robles Fernández, PhD student in Evolutionary Biology (started 2021)
</h3>
<ul>
<li><a href="https://www.frontiersin.org/articles/10.3389/fvets.2021.604560/full">Recent paper on dengue virus in mammals</a> </li>
<li><a href="https://www.gbif.org/news/2xkmGgi5YUoicWkGZ29VVZ/award-winner-applies-machine-learning-to-big-data-and-models-disease-related-ecological-interactions">GBIF Young Researcher Award</a> </li>
</ul>
<p></p>


        <td><img src="https://n8u.org/images/team_images/Savage.jpg" height="120" /></td>

        <td><img src="https://n8u.org/images/team_images/yourName.jpg" height="120" />


<h3>
Nicole Veeder, Undergraduate (started 2021)
</h3>
<p></p>
<h3>
J.D. Hannon, Undergraduate (started 2020; Western Connecticut State University)
</h3>

<p></p>
<h2>
<strong>Joint Team in ASU's Biodiversity Knowledge Integration Center</strong>
</h2>
<ul>
<li>Beckett Sterner, Assistant Professor</li>
<li>Nico Franz, Professor</li>
<li>Prashant Gupta, Postdoctoral Researcher</li>
<li>Laura Rocha Prado, Symbiota / NEON Web Developer</li>
<li>Caleb Powell, PhD student</li>
<li>Atriya Sen, Assistant Professor (now at University of New Orleans</li>
</ul>

