---
layout: default
title: media
---

<article class="row post-content">

<p>
<h2>
<strong>MEDIA</strong>
</h2>
<p>

</p><p>
2020. Important discussions were raised in association with our BioScience publication on the role of natural history museums in preventing future pandemics:<a href="https://theconversation.com/museums-preserve-clues-that-can-help-scientists-predict-and-analyze-future-pandemics-141175">The Conversation</a>.
</p><p>
2019. The new mammal tree of life being published got press from <a href="https://cosmosmagazine.com/biology/untangling-the-branches-in-the-mammal-tree-of-life">Cosmos</a>, <a href="https://www.sciencedaily.com/releases/2019/12/191204145826.htm">ScienceDaily</a>, and <a href="https://phys.org/news/2019-12-untangling-mammal-tree-life.html">Phys.org</a>, as well as <a href="https://twitter.com/n8_upham/status/1202334242392494080">Attention</a> on Twitter.
</p><p>
2018. The publication of our paper on "How many species of mammals are there?" got press from <a href="https://www.iflscience.com/plants-and-animals/there-are-nearly-20-percent-more-mammal-species-than-we-thought/">IFLscience</a>, <a href="https://www.ibtimes.com/mammal-biodiversity-20-larger-previously-thought-new-database-find-2650075">International Business Times</a>, <a href="https://phys.org/news/2018-02-mammal-species-thought.html">Phys.org</a>, <a href="https://www.eurekalert.org/pub_releases/2018-02/oupu-tam020518.php">EurekAlert!</a>, and <a href="https://www.teinteresa.es/espana/MAMIFEROS-CONOCIDOS-DESCUBIERTO-ULTIMOS-ANOS_0_1959404185.html">Teinteresa (Madrid)</a>.
</p><p>
2017. The publication of our Annual Review on Caribbean mammal extinctions got press from: <a href="https://www.newsweek.com/humanity-ruins-everything-including-giant-caribbean-sloths-709975">Newsweek</a>, <a href="https://www.newscientist.com/article/human-arrivals-wiped-caribbeans-giant-ground-sloths/">New Scientist</a>, <a href="https://www.livescience.com/60870-caribbean-lost-world-ancient-mammals.html">LiveScience</a>, <a href="https://www.labmanager.com/news/2017/11/caribbean-islands-reveal-a-lost-world-of-ancient-mammals#.W8TKh1IpCw5">Lab Manager</a>, and <a href="https://phys.org/news/2017-08-caribbean-mammal-extinctions-spurs-renewed.html">Phys.org</a>.
</p><p>
2017. The publication of our vizcacha rat study "Evolution of the largest mammalian genome" garners press attention from <a href="https://www.sciencedaily.com/releases/2017/07/170712110532.htm">ScienceDaily</a>, <a href="https://www.rcinet.ca/en/2017/07/13/how-study-of-a-rare-rat-genome-may-relate-to-humans/">CBC Radio</a>, and a blog post from <a href="https://www.molecularecologist.com/2017/07/the-largest-mammalian-genome-is-not-polyploid/">The Molecular Ecologist</a>.
</p>
<p>
2017. The journal <a href="https://onlinelibrary.wiley.com/doi/10.1111/evo.13183/full"><i>Evolution</i> wrote a news article</a> about our analyses of the timing and rates of species diversification in sigmodontine mice.
</p>
<p>
2015. Chilean newspaper <a href="https://www.australvaldivia.cl/impresa/2015/09/03/full/cuerpo-principal/2/">Diario Austral wrote an article</a> on our description of a new mouse, <i>Abrothrix manni</i>, from Valdivian rainforests. 
<iframe width="400" height="220" src="https://www.youtube.com/embed/wyx6jcp9zfQ" frameborder="0" allowfullscreen  style="float:right; margin-left: 2em; margin-top: 2em"></iframe>
</p>
<p>
2015. YouTube show <i>The Brain Scoop</i> <a href="https://www.youtube.com/watch?v=wyx6jcp9zfQ" target="_blank">features our work on the evolutionary distinctiveness of naked mole-rats</a> (now with 118,000+ views!!!).
</p>
<p>
2014. News story on my work with Bruce Patterson: <a href="https://www.fieldmuseum.org/science/blog/naked-mole-rats-not-mole-not-rat-and-not-african-mole-rat" target="_blank">"Naked mole-rats: Not a mole, not a rat, and not an African mole-rat"</a>.
</p>
<p>
2014. <b>Upham, N. S.</b> <a href="https://www.thehumangeographic.com/vizcacha-rat/" target="_blank">At the edge of what we know</a>. <i>The Human Geographic</i>, issue 1 (<a href="https://www.thehumangeographic.com/" target="_blank">online multi-media magazine</a>; this is a popular article I wrote on vizcacha rat fieldwork in Argentina).
<iframe src="https://player.vimeo.com/video/115274978" width="400" height="220" style="float:right; margin-left: 2em; margin-top: 2em" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</p>
<p>
2014. My postdoc advisor, Ben Evans, and I made a <a href="https://vimeo.com/115274978" target="_blank">short animated video</a> explaining aspects of our research on genome expansion in vizcacha rats.
</p>
<p>
2013. News story about my research on Committee on Evolutionary Biology website: <a href="https://evbio.uchicago.edu/site/news/two_way_street_andes_amazon/" target="_blank">"DNA suggests two-way street between the Andes and Amazon for spiny rats...and birds, butterflies, frogs..."</a>.
</p>
<p>
2013. News story on my moonlight research on UChicago website: <a href="https://sciencelife.uchospitals.edu/2013/03/18/do-small-rodents-in-the-desert-really-avoid-moonlight/" target="_blank">Do Small Rodents in the Desert Really Avoid Moonlight?</a>
</p>
